{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "paths": { "@/*": ["./src/imported/*"] },
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "src/imported/lib/session-refresh.ts",
    "src/imported/lib/socket-client.ts",
    "src/imported/lib/theme.ts",
    "src/imported/lib/utils.ts"
  ],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
